#单机版连接信息
redis.hostName=192.168.12.168
redis.port=6379
#控制一个pool最多有有多少个状态为idle(空闲的)jedis示例
redis.maxIdle=300
#pool最大jedis实例数
redis.maxTotal=600
# 在 borrow 一个 jedis 实例时，是否提前进行 validate 操作；如果为 true，则得到的 jedis实例均是可用的
redis.testOnBorrow=true

#集群版redis连接信息
#默认值为5,因为至少3主三从,当一个节点挂了,可以重定向到其他五个处理器
redis.maxRedirects=3
redis.cluster.node1.host=192.168.12.168
redis.cluster.node1.port=7001

redis.cluster.node2.host=192.168.12.168
redis.cluster.node2.port=7002

redis.cluster.node3.host=192.168.12.168
redis.cluster.node3.port=7003

redis.cluster.node4.host=192.168.12.168
redis.cluster.node4.port=7004

redis.cluster.node5.host=192.168.12.168
redis.cluster.node5.port=7005

redis.cluster.node6.host=192.168.12.168
redis.cluster.node6.port=7006